# kotlin_MVVM_Retrofit_Example

./: .gitmodules  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: CustomAdapter.kt
app/src/main/java/com/example/myapplication/clients/: RetrofitClient.kt  RetrofitWrapper.kt
app/src/main/java/com/example/myapplication/interfaces/: Services.kt
app/src/main/java/com/example/myapplication/model/: ApiResponse.kt  MainModel.kt  MediaMetadatum.kt  Medium.kt  ResultModel.kt  User.kt
app/src/main/java/com/example/myapplication/repository/: repository.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt
app/src/main/java/com/example/myapplication/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: round_image_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_layout.xml  item_layout.xml  layout_progress.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
